# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.socket=DEBUG, ASocket
log4cpp.category.spline=INFO, ASpline
log4cpp.category.running=WARN, ARunning
log4cpp.category.running.operation=ERROR, AOperation

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.ASocket=RollingFileAppender
log4cpp.appender.ASocket.fileName=logs/socket.log
log4cpp.appender.ASocket.maxFileSize=10485760
log4cpp.appender.ASocket.maxBackupIndex=10
log4cpp.appender.ASocket.layout=PatternLayout
log4cpp.appender.ASocket.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.ASpline=RollingFileAppender
log4cpp.appender.ASpline.fileName=logs/spline.log
log4cpp.appender.ASpline.maxFileSize=10485760
log4cpp.appender.ASpline.maxBackupIndex=10
log4cpp.appender.ASpline.layout=PatternLayout
log4cpp.appender.ASpline.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.ARunning=RollingFileAppender
log4cpp.appender.ARunning.fileName=logs/running.log
log4cpp.appender.ARunning.maxFileSize=10485760
log4cpp.appender.ARunning.maxBackupIndex=10
log4cpp.appender.ARunning.layout=PatternLayout
log4cpp.appender.ARunning.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.AOperation=RollingFileAppender
log4cpp.appender.AOperation.fileName=logs/operation.log
log4cpp.appender.AOperation.maxFileSize=10485760
log4cpp.appender.AOperation.maxBackupIndex=10
log4cpp.appender.AOperation.layout=PatternLayout
log4cpp.appender.AOperation.layout.ConversionPattern=%d [%p] %m%n 